# Напишите программу, которая получает на вход строку чисел, разделенных пробелами, и формирует словарь,
#  в котором ключами служат числа, а значениями – слово "четное" или "нечетное".
slova=input().split()
a={}
for i in slova:
    if int(i)%2==0:
        a[int(slova[i])]="четное"
    else:
        a[int(slova[i])]="нечетное"
print(a)
